{
  "name": "random-character-generation-foundry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th3mon/random-character-generation-foundry.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th3mon/random-character-generation-foundry/issues"
  },
  "homepage": "https://github.com/th3mon/random-character-generation-foundry#readme"
}
